# GitHub

Traquer/app/: build.gradle
Traquer/app/src/main/: AndroidManifest.xml
Traquer/app/src/main/java/com/speed/traquer/app/: AboutUs.java  Account.java  AlbumStorage.java  AlertDialogManager.java  AppFeedback.java  AutoCompleteLoading.java  BaseAlbum.java  BusDetail.java  BusFragment.java  ChangePassword.java  CommentDialogList.java  CompanyFragment.java  ConnectionDetector.java  Feedback_rate.java  Feedback_rate_taxi.java  FragmentRecord.java  FroyoAlbum.java  JSONParser.java  JsonParse.java  ListCmmt.java  Login.java  MainActivity.java  SaveSharedPreference.java  Settings.java  SignUp.java  Speedometer.java  StartActivity.java  SuggestGetSet.java  SuggestionAdapter.java  TraqCode.java  TraqComment.java  TraqComplaint.java  TraqComplaintTaxi.java  TraqRecord.java
Traquer/app/src/main/res/drawable-xxhdpi/: btn_blue.xml  btn_complaint.xml  btn_menu.xml  btn_rank.xml  btn_rate.xml  btn_rate_mode.xml  btn_sign_in.xml  btn_sign_up.xml  btn_speed_blue.xml  btn_speed_green.xml  btn_speed_orange.xml  btn_speed_red.xml  rate_bad.xml  rate_good.xml  rate_great.xml
Traquer/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_app_feedback.xml  activity_bus_detail.xml  activity_change_password.xml  activity_feedback_rate_taxi.xml  activity_fragment_record.xml  activity_list_cmmt.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_speedometer.xml  activity_start.xml  activity_submit_social.xml  activity_traq_code.xml  activity_traq_comment.xml  activity_traq_complaint.xml  activity_traq_complaint_taxi.xml  activity_traq_feeback_rate.xml  activity_traq_record.xml  fragment_bus.xml  fragment_company.xml  list_acc_hp.xml  list_acc_pwd.xml  list_comment.xml  list_result.xml  listcomp.xml  test.xml
Traquer/app/src/main/res/menu/: .xml  about_us.xml  account.xml  activity_app_feedback.xml  bus_detail.xml  change_password.xml  feedback_rate.xml  feedback_rate_taxi.xml  fragment_record.xml  list_cmmt.xml  login.xml  main.xml  settings.xml  sign_up.xml  speedometer.xml  start.xml  traq_code.xml  traq_comment.xml  traq_complaint.xml  traq_complaint_taxi.xml  traq_feedback.xml  traq_record.xml
Traquer/app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Traquer/app/src/main/res/values-ms/: strings.xml
Traquer/app/src/main/res/values-zh/: strings.xml
Traquer/facebook/: build.gradle
Traquer/gradle/wrapper/: gradle-wrapper.properties
