<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.speed.traquer.app.BusDetail">

    <TextView
        android:id="@+id/comp_list"
        android:text=""
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/linearDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rectRed1"
            android:background="@color/Red"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:padding="@dimen/form_margin_top"
            android:layout_marginTop="@dimen/form_margin"/>

        <ImageView
            android:id="@+id/rectOrg1"
            android:background="@color/Orange"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:padding="@dimen/form_margin_top"
            android:layout_marginTop="@dimen/form_margin"/>

        <ImageView
            android:id="@+id/rectYellow1"
            android:background="@color/Cust_Yellow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:padding="@dimen/form_margin_top"
            android:layout_marginTop="@dimen/form_margin"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_margin_top"
                android:text="@string/safety"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

            <ImageView
                android:background="@drawable/rate_great_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>

            <TextView
                android:id="@+id/list_tre1"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <ImageView
                android:background="@drawable/rate_good_org"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trg1"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            <ImageView
                android:background="@drawable/rate_sad_color_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trb1"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rectRed2"
                android:background="@color/Red"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectOrg2"
                android:background="@color/Orange"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectYellow2"
                android:background="@color/Cust_Yellow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_margin_top"
                android:text="@string/driver"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageView
                android:background="@drawable/rate_great_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>

            <TextView
                android:id="@+id/list_tre2"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <ImageView
                android:background="@drawable/rate_good_org"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trg2"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            <ImageView
                android:background="@drawable/rate_sad_color_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trb2"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rectRed3"
                android:background="@color/Red"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectOrg3"
                android:background="@color/Orange"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectYellow3"
                android:background="@color/Cust_Yellow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_margin_top"
                android:text="@string/cleanliness"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageView
                android:background="@drawable/rate_great_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>

            <TextView
                android:id="@+id/list_tre3"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <ImageView
                android:background="@drawable/rate_good_org"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trg3"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            <ImageView
                android:background="@drawable/rate_sad_color_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trb3"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rectRed4"
                android:background="@color/Red"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectOrg4"
                android:background="@color/Orange"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectYellow4"
                android:background="@color/Cust_Yellow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_margin_top"
                android:text="@string/comfortness"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageView
                android:background="@drawable/rate_great_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>

            <TextView
                android:id="@+id/list_tre4"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <ImageView
                android:background="@drawable/rate_good_org"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trg4"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            <ImageView
                android:background="@drawable/rate_sad_color_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trb4"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rectRed5"
                android:background="@color/Red"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectOrg5"
                android:background="@color/Orange"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>

            <ImageView
                android:id="@+id/rectYellow5"
                android:background="@color/Cust_Yellow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:padding="@dimen/form_margin_top"
                android:layout_marginTop="@dimen/form_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_margin_top"
                android:text="@string/punctuality"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageView
                android:background="@drawable/rate_great_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>

            <TextView
                android:id="@+id/list_tre5"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <ImageView
                android:background="@drawable/rate_good_org"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trg5"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            <ImageView
                android:background="@drawable/rate_sad_color_medium"
                android:layout_marginTop="@dimen/form_margin"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/form_margin_top"/>
            <TextView
                android:id="@+id/list_trb5"
                android:text=""
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin_top"
        android:text="@string/cmmt"
        android:textSize="12sp"/>
    <ImageButton
        android:id="@+id/ibViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_margin_top"
        android:layout_marginRight="20dp"
        android:background="@drawable/comment_btn"
        android:onClick="showDialog"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
